<!DOCTYPE html> 
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Midi Player</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <script src="script.js"></script>
    <script> function goToMainMenu() {window.location.href = "index.html";}</script>
    <script src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <button id="backButton" onclick="goToMainMenu()">> main_menu</button>
    <div class="content">
        <p>
            \[
            \nabla f=
            \binom
            {
                \Delta x T \cdot \sin (\Delta x T) \cdot \sin (\Delta y T) \cdot \sin(t) \cdot s
            }
            {
                \Delta y T \cdot \cos(\Delta y T) \cdot \cos (\Delta x T) \cdot \cos(t) \cdot s
            }
            \]
        </p>
        <p>
            Midi Player | 11-04-2025
        </p>

        <p>
            <div id="text-container"></div>
        </p>
        <br>
        Upload a file to play:
        <br>
        <input type="file" id="midiInput" accept=".mid,.midi">
        <br>
    </div>
    <script>
        fetch('assets\\text\\midi_player.html')
            .then(response => response.text())
            .then(data => {
                const updatedText = replaceWordsWithLinks(data);
                document.getElementById('text-container').innerHTML = updatedText;
            })
            .catch(error => console.error('Error fetching text file:', error));
    </script>
</body>
</html>

